# Clinica

./: DiagramaClases.EAP  README.md  Thumbs.db  index.html  params.json
Clinica/: .project  .springBeans  README.md  pom.xml
Clinica/src/: Main.java  rebel.xml
Clinica/src/com/cabrera/clinica/domain/: Administrativo.java  Analisis.java  Area.java  Cobrable.java  ContraPrestacion.java  Empleado.java  Empresa.java  Horario.java  Liquidacion.java  Medico.java  ObraSocial.java  Paciente.java  Pago.java  Persona.java  Proveedor.java  Rol.java  Secretaria.java  Sueldo.java  Telefono.java  TipoTelefono.java  Turno.java
Clinica/src/com/cabrera/clinica/domain/repositories/: Repositorio.java  RepositorioDeAdministrativos.java  RepositorioDeAnalisis.java  RepositorioDeAreas.java  RepositorioDeEmpleados.java  RepositorioDeLiquidaciones.java  RepositorioDeMedicos.java  RepositorioDeObrasSociales.java  RepositorioDePacientes.java  RepositorioDePagos.java  RepositorioDePersonas.java  RepositorioDeProveedores.java  RepositorioDeSecretarias.java  RepositorioDeTelefonos.java  RepositorioDeTiposDeTelefono.java  RepositorioDeTurnos.java
Clinica/src/com/cabrera/clinica/domain/services/: AdministrativoService.java  AnalisisService.java  EmpleadoService.java  LiquidacionesService.java  MedicoService.java  ObraSocialService.java  PacienteService.java  PagoService.java  PersonaService.java  ProveedorService.java  SecretariaService.java  TelefonoService.java  TiposDeTelefonosService.java  TurnoService.java  package-info.java
Clinica/src/com/cabrera/clinica/infraestructure/data/: BaseRepositoryJPA.java  RepositorioDeAdministrativosJPA.java  RepositorioDeAnalisisJPA.java  RepositorioDeAreasJPA.java  RepositorioDeEmpleadosJPA.java  RepositorioDeLiquidacionesJPA.java  RepositorioDeMedicosJPA.java  RepositorioDeObrasSocialesJPA.java  RepositorioDePacientesJPA.java  RepositorioDePagosJPA.java  RepositorioDePersonasJPA.java  RepositorioDeProveedoresJPA.java  RepositorioDeSecretariasJPA.java  RepositorioDeTelefonosJPA.java  RepositorioDeTiposDeTelefonoJPA.java  RepositorioDeTurnosJPA.java
Clinica/src/com/cabrera/clinica/mvc/: package-info.java
Clinica/src/com/cabrera/clinica/mvc/controllers/: PersonasController.java  package-info.java
Clinica/src/com/cabrera/clinica/mvc/form/: PersonaForm.java  package-info.java
Clinica/src/com/cabrera/clinica/test/: Main.java  package-info.java
Clinica/src/main/java/com/cabrera/clinica/domain/: Administrativo.java  Analisis.java  Area.java  Cobrable.java  ContraPrestacion.java  Empleado.java  Empresa.java  Horario.java  Liquidacion.java  Medico.java  ObraSocial.java  Paciente.java  Pago.java  Persona.java  Proveedor.java  Rol.java  Secretaria.java  Sueldo.java  Telefono.java  TipoTelefono.java  Turno.java
Clinica/src/main/java/com/cabrera/clinica/domain/repositories/: Repositorio.java  RepositorioDeAdministrativos.java  RepositorioDeAnalisis.java  RepositorioDeAreas.java  RepositorioDeEmpleados.java  RepositorioDeLiquidaciones.java  RepositorioDeMedicos.java  RepositorioDeObrasSociales.java  RepositorioDePacientes.java  RepositorioDePagos.java  RepositorioDePersonas.java  RepositorioDeProveedores.java  RepositorioDeSecretarias.java  RepositorioDeTelefonos.java  RepositorioDeTiposDeTelefono.java  RepositorioDeTurnos.java
Clinica/src/main/java/com/cabrera/clinica/domain/services/: AdministrativoService.java  AnalisisService.java  EmpleadoService.java  LiquidacionesService.java  MedicoService.java  ObraSocialService.java  PacienteService.java  PagoService.java  PersonaService.java  ProveedorService.java  SecretariaService.java  TelefonoService.java  TiposDeTelefonosService.java  TurnoService.java  package-info.java
Clinica/src/main/java/com/cabrera/clinica/infraestructure/data/: BaseRepositoryJPA.java  RepositorioDeAdministrativosJPA.java  RepositorioDeAnalisisJPA.java  RepositorioDeAreasJPA.java  RepositorioDeEmpleadosJPA.java  RepositorioDeLiquidacionesJPA.java  RepositorioDeMedicosJPA.java  RepositorioDeObrasSocialesJPA.java  RepositorioDePacientesJPA.java  RepositorioDePagosJPA.java  RepositorioDePersonasJPA.java  RepositorioDeProveedoresJPA.java  RepositorioDeSecretariasJPA.java  RepositorioDeTelefonosJPA.java  RepositorioDeTiposDeTelefonoJPA.java  RepositorioDeTurnosJPA.java
Clinica/src/main/java/com/cabrera/clinica/mvc/: package-info.java
Clinica/src/main/java/com/cabrera/clinica/mvc/controllers/: EmpleadosController.java  PersonasController.java  package-info.java
Clinica/src/main/java/com/cabrera/clinica/mvc/form/: EmpleadoForm.java  PersonaForm.java  package-info.java
Clinica/src/main/java/com/cabrera/clinica/test/: Main.java  package-info.java
Clinica/src/main/webapp/: applicationContext.xml  businessObjects.xml  dataSource.xml  repositoriesBeans.xml
Clinica/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Clinica/src/main/webapp/WEB-INF/jsp/: personas.jsp
Clinica/src/main/webapp/WEB-INF/messages/: message_en.properties  message_es.properties
Clinica/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Clinica/src/main/webapp/WEB-INF/views/: empleados.jsp  index.html  personas.jsp
Clinica/src/main/webapp/WEB-INF/views/empleados/: form.jsp  ver.jsp
Clinica/src/main/webapp/WEB-INF/views/personas/: form.jsp  ver.jsp
Clinica/src/main/webapp/resources/: Thumbs.db
Clinica/src/main/webapp/themes/: blue.css  default.css
